[BaseStats]
Hp=1200
Tp=20
Str=35
Def=15
Int=10
Spd=25
Name=Tsarevna Alena

[Battle]
Hp=1200
Tp=20
Str=35
Def=15
Int=10
Spd=25
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is the Tsarevna of Zamoksva. She is a young woman with orange hair, wearing a yellow dress under her blue cape and pointed hat. She is quite brave, and powerful with her claws on the battlefield.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=DQIV
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Apr 03 02:03:53 2013
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Verethragna
Verethragna=1
DragontailWhip=40

[Skills]
MightyStrike=5
DesperateBlows=1
Impetus=10
MartialArts=100
Resist-Blind=30
Resist-Paralysis=20
Resist-Zombie=20
Resist-Poison=20
Resist-Stop=20
Resist-Charm=30
Resist-Petrify=10
Resist-Slow=25

[Styles]
equipped=Trickster
Trickster=3
TricksterXP=0

[Techniques]
VictorySmite=10
ShoulderTackle=10
ShinjinSpiral=10
SpinningAttack=10
TornadoKick=10
TwinDragonLash=10
WhipLash=4

[Item_Amount]
X-Potion=5
Holy_Water=2
Tonic=2
